/* Existing Chatbot Styles */
/* Chatbot Styles */
#chatbot-container {
    position: fixed;
    bottom: 80px; /* Adjusted to be above the floating button */
    right: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none; /* Hidden by default */
    z-index: 1000;
    flex-direction: column; /* Arrange header, messages, input vertically */
}

#chatbot-header {
    display: flex;
    justify-content: space-between; /* Distribute items with space in between */
    align-items: center; /* Vertically align items */
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

#chatbot-header h2 {
    margin: 0; /* Remove default margin for h2 */
    font-size: 1.1rem;
    color: #333;
}

#chatbot-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #333; /* Make close icon visible */
    padding: 5px; /* Add some padding for easier clicking */
}

#chatbot-messages {
    height: 200px;
    overflow-y: auto;
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #fcfcfc;
    display: flex; /* Enable flexbox for messages */
    flex-direction: column; /* Stack messages vertically */
}

.chat-message { /* New common class for messages */
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 8px;
    max-width: 80%; /* Limit message width */
    word-wrap: break-word; /* Break long words */
}

.user-message {
    background-color: #dcf8c6; /* Light green for user messages */
    align-self: flex-end; /* Align user messages to the right */
}

.bot-message {
    background-color: #e0e0e0; /* Light gray for bot messages */
    align-self: flex-start; /* Align bot messages to the left */
}

#chatbot-input-container {
    display: flex; /* Ensure input and button are inline */
    margin-top: 10px;
}

#user-input {
    flex-grow: 1; /* Allow input to take available space */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 1rem;
}

#send-button {
    background-color: #0a192f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

#send-button:hover {
    background-color: #64ffda;
    color: #0a192f;
}


/* Floating Chatbot Button Styles */
.chatbot-floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0a192f; /* Or any color that stands out */
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1001; /* Higher than chatbot container */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.chatbot-floating-btn:hover {
    background-color: #64ffda;
    transform: scale(1.05);
}

.chatbot-floating-btn img {
    width: 30px; /* Adjust size of your chatbot icon */
    height: 30px;
}

/* Responsive adjustment for floating button */
@media (max-width: 768px) {
    .chatbot-floating-btn {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
        bottom: 15px;
        right: 15px;
    }

    #chatbot-container {
        width: calc(100% - 40px); /* Adjust width for small screens */
        right: 20px;
        left: 20px;
        max-width: unset; /* Remove max-width on small screens */
        bottom: 70px; /* Adjust for smaller floating button */
    }
}