<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Siyamthanda Dlakavu - CV</title>

        <link rel="icon" type="image/png" sizes="32x32" href="/Images/cv.webp" />

        <meta
            name="description"
            content="Curriculum Vitae of Siyamthanda Dlakavu, Junior Frontend Developer with IT administration and cloud computing skills." />
        <meta
            name="keywords"
            content="Siyamthanda Dlakavu, Frontend Developer, CV, Resume, IT Technician, HTML, CSS, Azure, Cloud Computing" />
        <meta name="author" content="Siyamthanda Dlakavu" />

        <meta property="og:title" content="Siyamthanda Dlakavu - CV" />
        <meta
            property="og:description"
            content="Junior Frontend Developer and IT Technician with strong cloud and technical skills." />
        <meta property="og:image" content="https://yourdomain.com/Siya.jpg" />
        <meta property="og:url" content="https://yourdomain.com" />
        <meta property="og:type" content="website" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

        <link rel="stylesheet" href="/Css/index.css" />
        <link rel="stylesheet" href="/Css/chatbot.css" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="nav-container">
                    <div class="logo-container">
                        <img src="/Images/cv.webp" alt="CV Logo" />
                        <span class="logo-text">Siyamthanda Dlakavu</span>
                    </div>
                    <ul class="nav-links" id="navLinks">
                        <li><a href="#about">About</a></li>
                        <li><a href="#info">Info</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#">Documents &#9662;</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/Documents/Siyamthanda%20Dlakavu%20-%20Resume.docx" target="_blank"
                                        >Download CV</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="hamburger-menu" id="hamburgerMenu">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section id="about" class="about-section">
                <div class="about-wrapper">
                    <div class="about-image">
                        <img src="/Images/Siya.jpg" alt="Siyamthanda Dlakavu" />
                    </div>
                    <div class="about-text">
                        <h1>About</h1>
                        <p>
                            I'm Siyamthanda Dlakavu, a dedicated Junior Frontend Developer and IT Technician with a
                            solid background in web technologies, IT infrastructure, and cloud computing. My journey
                            into tech began with a curiosity about how systems work, which grew into a passion for
                            building responsive, user-centric web applications and maintaining robust IT environments.
                        </p>
                        <p>
                            I hold a 3-year Diploma in Information Technology from the Richfield Graduate Institute of
                            Technology, which provided me with a strong theoretical and practical foundation in
                            computing and systems support.
                        </p>
                        <p>
                            I have hands-on experience with technologies such as HTML, CSS, JavaScript, Python, Java,
                            and Microsoft Azure. I thrive in both independent and team environments and bring a
                            proactive approach to problem-solving, strong communication skills, and a mindset of
                            continuous learning and growth.
                        </p>
                    </div>
                </div>
            </section>

            <section id="info" class="info-section">
                <div class="info-card">
                    <h3><i class="fas fa-info-circle"></i>Basic Info</h3>
                    <ul class="info-list">
                        <li><i class="fas fa-code"></i>Junior Frontend Developer & IT Technician.</li>
                        <li><i class="fas fa-map-marker-alt"></i>Johannesburg, Gauteng, South Africa.</li>
                        <li><i class="fas fa-building"></i>Edenvale, Eastleigh.</li>
                        <li><i class="fas fa-city"></i>Gauteng, South Africa.</li>
                    </ul>
                </div>
            </section>

            <section id="skills" class="skills-section">
                <h1>Skills</h1>
                <div class="skills-block">
                    <h1><i class="fas fa-laptop-code"></i> Technical Skills</h1>
                    <ul>
                        <li>HTML, CSS, JavaScript.</li>
                        <li>Python, Java, C++.</li>
                        <li>Microsoft Azure Cloud.</li>
                        <li>IT Support & Troubleshooting.</li>
                        <li>Database Management (SQL).</li>
                        <li>Network Configuration.</li>
                    </ul>
                </div>
                <div class="skills-block">
                    <h1><i class="fas fa-people-arrows"></i> Soft Skills</h1>
                    <ul>
                        <li>Communication.</li>
                        <li>Teamwork & Collaboration.</li>
                        <li>Problem-Solving.</li>
                        <li>Critical Thinking.</li>
                        <li>Adaptability.</li>
                        <li>Time Management.</li>
                        <li>Emotional Intelligence.</li>
                    </ul>
                </div>
            </section>

            <section id="experience" class="experience-section">
                <h1>Experience</h1>
                <div class="experience-block">
                    <div class="company-header">
                        <img src="/Images/capaciti2.png" alt="CapaCiti Logo" class="company-logo" />
                        <h2>Software Development - CapaCiti</h2>
                    </div>
                    <span class="date-range">May 2025 – Current</span>
                    <ul>
                        <li>Artificial Intelligence Introduction.</li>
                        <li>Software Development Introduction.</li>
                        <li>Professional Development.</li>
                    </ul>
                </div>
                <div class="experience-block">
                    <div class="company-header">
                        <img src="/Images/strat.svg" alt="Strategnos Logo" class="company-logo" />
                        <h2>IT Administrator - Strategnos</h2>
                    </div>
                    <span class="date-range">Aug 2023 – Oct 2024</span>
                    <ul>
                        <li>
                            Managed and maintained the organization’s on-premises systems and network infrastructure.
                        </li>
                        <li>
                            Oversaw the installation and configuration of both hardware and software, ensuring alignment
                            with organizational needs.
                        </li>
                        <li>
                            Provided first-level technical support, troubleshooting, and resolving technical issues
                            while maintaining service continuity.
                        </li>
                        <li>
                            Ensured the security of data, network access, and compliance with internal and external
                            regulations.
                        </li>
                        <li>
                            Utilized Microsoft Azure services for deploying and managing cloud-based infrastructure.
                        </li>
                        <li>
                            Monitored and optimized cloud resources to reduce costs and improve performance within
                            Azure.
                        </li>
                    </ul>
                </div>
                <div class="experience-block">
                    <div class="company-header">
                        <img src="/Images/tact.svg" alt="Tactile Technologies Logo" class="company-logo" />
                        <h2>Junior Workshop Technician - Tactile Technologies</h2>
                    </div>
                    <span class="date-range">Feb 2020 – July 2022</span>
                    <ul>
                        <li>
                            Performed hardware diagnostics, repairs, and upgrades on customer devices including touch
                            screen monitors, computers, and printers.
                        </li>
                        <li>
                            Provided first-level technical support, troubleshooting, and resolving technical issues
                            while maintaining service continuity.
                        </li>
                        <li>
                            Installed and configured software, with a focus on ensuring compatibility and functionality
                            for customer systems.
                        </li>
                        <li>
                            Collaborated with the sales department to provide solutions for new device integrations and
                            customer requirements.
                        </li>
                        <li>
                            Reported product performance trends and identified opportunities for process improvement.
                        </li>
                        <li>
                            Assisted in deploying and testing solutions in various IT environments, contributing to
                            system optimization.
                        </li>
                    </ul>
                </div>
                <div class="experience-block">
                    <div class="company-header">
                        <img
                            src="/Images/richf.jpg"
                            alt="Richfield Graduate Institute of Technology Logo"
                            class="company-logo" />
                        <h2>System Support - Richfield Graduate Institute of Technology</h2>
                    </div>
                    <span class="date-range">Feb 2018 – June 2018</span>
                    <ul>
                        <li>
                            Provided technical support to staff and students, troubleshooting hardware and software
                            issues.
                        </li>
                        <li>Assisted in network setup and maintenance, ensuring stable and secure connectivity.</li>
                        <li>Managed and maintained IT inventory, including hardware and software licenses.</li>
                        <li>Collaborated with the IT team on various projects to improve system efficiency.</li>
                        <li>Contributed to the deployment and configuration of new systems and applications.</li>
                    </ul>
                </div>
            </section>

            <section id="achievements" class="achievements-section">
                <h1>Achievements</h1>
                <div class="achievement-card">
                    <div class="achievement-header">
                        <h2>Hackathon</h2>
                        <span class="date-range">March 2024</span>
                        <i class="fas fa-award achievement-icon"></i>
                    </div>
                    <p>
                        Participated in a hackathon, collaborating with a team to develop a soluion to the different
                        presented topics/concepts, e.g., web application for double authenticator verification. Focused
                        on rapid prototyping and problem-solving under time constraints.
                    </p>
                    <ul class="achievement-skills">
                        <li><i class="fas fa-check-circle"></i>Team Collaboration & Agile Development.</li>
                        <li><i class="fas fa-check-circle"></i>HTML, CSS, JavaScript & C#.NET Development.</li>
                        <li><i class="fas fa-check-circle"></i>API Integration & Development.</li>
                        <li><i class="fas fa-check-circle"></i>Problem-Solving & Innovation.</li>
                        <li><i class="fas fa-check-circle"></i>Presentation Skills.</li>
                    </ul>
                    <div class="achievement-outcome">
                        <i class="fas fa-star"></i>
                        <p>
                            Successfully delivered a functional prototype, demonstrating strong teamwork and technical
                            adaptability in a high-pressure environment. Gained valuable experience in end-to-end
                            project execution.
                        </p>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="portfolio-section">
                <div class="portfolio-wrapper">
                    <h1>Projects</h1>
                    <div class="portfolio-grid">
                        <article class="portfolio-card">
                            <div class="portfolio-header">
                                <i class="fas fa-globe portfolio-icon"></i>
                                <h2>Personal CV Website</h2>
                            </div>
                            <div class="portfolio-content">
                                <p>
                                    Developed and designed this responsive personal CV website to showcase my skills,
                                    experience, and projects.
                                </p>
                                <ul class="portfolio-tech">
                                    <li><i class="fab fa-html5"></i> HTML5</li>
                                    <li><i class="fab fa-css3-alt"></i> CSS3</li>
                                    <li><i class="fab fa-js-square"></i> JavaScript</li>
                                    <li><i class="fas fa-mobile-alt"></i> Responsive Design</li>
                                </ul>
                                <div class="portfolio-links">
                                    <a
                                        href="https://github.com/SiyamthandaD/My-cv-website"
                                        target="_blank"
                                        class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                    <a
                                        href="https://siyamthandad.github.io/My-cv-website/"
                                        target="_blank"
                                        class="demo-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="portfolio-card">
                            <div class="portfolio-header">
                                <i class="fas fa-robot portfolio-icon"></i>
                                <h2>AI Chatbot Integration</h2>
                            </div>
                            <div class="portfolio-content">
                                <p>
                                    Implemented a Dialogflow-powered chatbot for this website to enhance user engagement
                                    and provide interactive assistance to visitors.
                                </p>
                                <ul class="portfolio-tech">
                                    <li><i class="fas fa-brain"></i> Dialogflow</li>
                                    <li><i class="fab fa-js-square"></i> JavaScript API</li>
                                    <li><i class="fas fa-comments"></i> Natural Language Processing</li>
                                </ul>
                                <div class="portfolio-links">
                                    <a
                                        href="https://github.com/SiyamthandaD/AI-Chat-Bot-Project"
                                        target="_blank"
                                        class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                    <a id="openChatbotButton" class="demo-link">
                                        <i class="fas fa-comment"></i> Try the Chatbot
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact-section">
                <div class="contact-container">
                    <h2>Get in Touch</h2>
                    <p>Have a question or want to work together? Send me a message!</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name"><i class="fas fa-user"></i>Name:</label>
                            <input type="text" id="name" name="name" required />
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i>Email:</label>
                            <input type="email" id="email" name="email" required />
                        </div>
                        <div class="form-group">
                            <label for="subject"><i class="fas fa-tag"></i>Subject:</label>
                            <input type="text" id="subject" name="subject" />
                        </div>
                        <div class="form-group">
                            <label for="message"><i class="fas fa-comment-dots"></i>Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </main>

        <div id="chatbot-container">
            <div id="chatbot-header">
                <h2>Chatbot Support</h2>
                <button id="chatbot-close"><i class="fas fa-times"></i></button>
            </div>
            <div id="chatbot-messages"></div>
            <div id="chatbot-input-container">
                <input type="text" id="user-input" placeholder="Type your message..." />
                <button id="send-button"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>

        <button id="chatbot-toggle-btn" class="chatbot-floating-btn">
            <i class="fas fa-comments"></i>
        </button>

        <footer>
            <div class="footer">
                <div class="footer-container">
                    <p class="footer-text">
                        &copy; <span id="current-year"></span> CV of Siyamthanda Dlakavu. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>

        <script>
            // Hamburger Menu Toggle
            document.addEventListener("DOMContentLoaded", function () {
                const hamburgerMenu = document.getElementById("hamburgerMenu");
                const navLinks = document.getElementById("navLinks");

                if (hamburgerMenu && navLinks) {
                    hamburgerMenu.addEventListener("click", function () {
                        navLinks.classList.toggle("active");
                    });

                    // Optional: Close menu when a link is clicked (for single page navigation)
                    navLinks.querySelectorAll("a").forEach((link) => {
                        link.addEventListener("click", () => {
                            if (navLinks.classList.contains("active")) {
                                navLinks.classList.remove("active");
                            }
                        });
                    });
                }

                // Chatbot Toggle Logic
                const openChatbotButton = document.getElementById("openChatbotButton"); // Button inside portfolio card
                const chatbotToggleBtn = document.getElementById("chatbot-toggle-btn"); // Floating button
                const chatbotContainer = document.getElementById("chatbot-container");
                const chatbotCloseBtn = document.getElementById("chatbot-close");
                const sendButton = document.getElementById("send-button");
                const userInput = document.getElementById("user-input");
                const chatbotMessages = document.getElementById("chatbot-messages");

                let isChatbotOpenedFirstTime = false; // Flag to ensure greeting only on first open

                function toggleChatbotAndGreet() {
                    const isCurrentlyHidden =
                        chatbotContainer.style.display === "none" || chatbotContainer.style.display === "";

                    if (isCurrentlyHidden) {
                        chatbotContainer.style.display = "block";
                        if (!isChatbotOpenedFirstTime) {
                            appendMessage("Hello! How can I assist you today?", "bot-message");
                            isChatbotOpenedFirstTime = true;
                        }
                    } else {
                        chatbotContainer.style.display = "none";
                    }
                }

                if (openChatbotButton) {
                    openChatbotButton.addEventListener("click", toggleChatbotAndGreet);
                }

                if (chatbotToggleBtn) {
                    chatbotToggleBtn.addEventListener("click", toggleChatbotAndGreet);
                }

                if (chatbotCloseBtn) {
                    chatbotCloseBtn.addEventListener("click", () => {
                        chatbotContainer.style.display = "none"; // Just hide, no greeting logic on close
                    });
                }

                // Chatbot functionality (existing, ensure it's still correct)
                // IMPORTANT: For production, do NOT expose API keys directly in frontend.
                // Use a secure backend to handle Dialogflow interactions.
                const dialogflowConfig = {
                    projectId: "portfolio-chatbot-425109", // Replace with your Dialogflow Project ID
                    sessionId: "12345", // Replace with a unique session ID for each user
                    languageCode: "en-US"
                };

                if (sendButton && userInput && chatbotMessages) {
                    sendButton.addEventListener("click", sendMessage);
                    userInput.addEventListener("keypress", function (e) {
                        if (e.key === "Enter") {
                            sendMessage();
                        }
                    });
                }

                async function sendMessage() {
                    const query = userInput.value.trim();
                    if (query === "") return;

                    appendMessage(query, "user-message");
                    userInput.value = "";

                    try {
                        const responseData = await detectIntent(query);
                        const botMessage = responseData.queryResult.fulfillmentText;
                        appendMessage(botMessage, "bot-message");
                    } catch (error) {
                        console.error("Error sending message to Dialogflow:", error);
                        appendMessage("Sorry, I am having trouble connecting right now.", "bot-message");
                    }
                }

                function appendMessage(text, className) {
                    const messageElement = document.createElement("div");
                    messageElement.classList.add("chat-message", className);
                    messageElement.textContent = text;
                    chatbotMessages.appendChild(messageElement);
                    chatbotMessages.scrollTop = chatbotMessages.scrollHeight; // Scroll to bottom
                }

                async function detectIntent(query) {
                    // For production, you should use a backend service to handle authentication
                    // This is a client-side example for demonstration

                    const response = await fetch(
                        "https://dialogflow.googleapis.com/v2/projects/" +
                            dialogflowConfig.projectId +
                            "/agent/sessions/" +
                            dialogflowConfig.sessionId +
                            ":detectIntent",
                        {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                Authorization: "Bearer " + (await getAccessToken())
                            },
                            body: JSON.stringify({
                                queryInput: {
                                    text: {
                                        text: query,
                                        languageCode: dialogflowConfig.languageCode
                                    }
                                }
                            })
                        }
                    );

                    return await response.json();
                }

                // IMPORTANT: This is for demonstration only - in production, use a backend service
                async function getAccessToken() {
                    // In a real application, you should:
                    // 1. Create a backend endpoint that authenticates with your service account
                    // 2. Have your frontend call that endpoint to get a token

                    // For testing purposes, you can generate a temporary token using:
                    // gcloud auth print-access-token

                    return "YOUR_TEMPORARY_ACCESS_TOKEN"; // Replace with actual token
                }

                // Current Year for Footer
                document.getElementById("current-year").textContent = new Date().getFullYear();
            });
        </script>
    </body>
</html>
